1.0.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_DbSynchronizer:1.2.0
    - Ling:Light_Logger:1.11.3
    - Ling:SimplePdoWrapper:1.30.14

1.1.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_DbSynchronizer:1.2.0
    - Ling:Light_Logger:1.11.3
    - Ling:SimplePdoWrapper:1.30.14

1.2.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_DbSynchronizer:1.2.0
    - Ling:Light_Logger:1.11.3
    - Ling:SimplePdoWrapper:1.30.14

1.3.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_DbSynchronizer:1.2.0
    - Ling:Light_Logger:1.11.3
    - Ling:SimplePdoWrapper:1.30.14

1.4.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_DbSynchronizer:1.2.0
    - Ling:Light_Logger:1.11.3
    - Ling:SimplePdoWrapper:1.30.14

1.4.1: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_DbSynchronizer:1.2.0
    - Ling:Light_Logger:1.11.3
    - Ling:SimplePdoWrapper:1.30.14

1.5.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_DbSynchronizer:1.2.0
    - Ling:Light_Logger:1.11.3
    - Ling:SimplePdoWrapper:1.30.14

1.6.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_DbSynchronizer:1.2.0
    - Ling:Light_Logger:1.11.3
    - Ling:SimplePdoWrapper:1.30.14

1.7.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_DbSynchronizer:1.2.0
    - Ling:Light_Logger:1.11.3
    - Ling:SimplePdoWrapper:1.30.14

1.8.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:Light_DbSynchronizer:1.2.0
    - Ling:Light_Logger:1.11.3
    - Ling:SimplePdoWrapper:1.30.14